# ShadowrunTracker

./: README.md  ShadowrunTracker.sln  global.json
ShadowrunTools.Mock/: MockCharacterViewModel.cs  ShadowrunTools.Mock.csproj
ShadowrunTracker.Api/: Program.cs  ShadowrunTracker.Api.csproj  appsettings.Development.json
ShadowrunTracker.Api/Controllers/: ChartController.cs  EncounterController.cs
ShadowrunTracker.Api/DataStorage/: DataManager.cs
ShadowrunTracker.Api/Hubs/: ChartHub.cs  EncounterHub.cs  IChartClient.cs
ShadowrunTracker.Api/Models/: ChartModel.cs
ShadowrunTracker.Api/Properties/: launchSettings.json
ShadowrunTracker.Api/TimerFeatures/: TimerManager.cs
ShadowrunTracker.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
ShadowrunTracker.Client/: CommunicationService.cs  EncounterHubClient.cs  RecordJsonConverter.cs  RetryPolicy.cs  ShadowrunTracker.Client.csproj
ShadowrunTracker.Contract/: Constants.cs  Delta.cs  IDataStore.cs  IHaveId.cs  IRoller.cs  IServiceFactory.cs  IViewFactory.cs  IViewModelFactory.cs  ShadowrunTracker.Contract.csproj  TypeDiscriminatorAttribute.cs
ShadowrunTracker.Data/: Character.cs  Improvement.cs  InitiativePass.cs  ParticipantInitiative.cs  ShadowrunTracker.Data.csproj
ShadowrunTracker.Mock/: MockCharacterViewModel.cs  MockCombatRoundViewModel.cs  MockDamageHealingViewModel.cs  MockDelayActionViewModel.cs  MockEncounterViewModel.cs  MockInitiativePassViewModel.cs  MockListEntryViewModel.cs  MockParticipantInitiativeViewModel.cs  MockRequestInitiativesViewModel.cs  MockViewModelFactory.cs  ShadowrunTracker.Mock.csproj
ShadowrunTracker.Mock/TestData/: TestCharacters.cs
ShadowrunTracker.Tests/: CharacterViewModelTests.cs  DependsOnTests.cs  ShadowrunTracker.Tests.csproj
ShadowrunTracker.Utils/: ChangeNotificationHandler.cs  DependencyGraph.cs  EnumerableExtensions.cs  Helpers.cs  Interactions.cs  LambdaMaker.cs  Roller.cs  ShadowrunTracker.Utils.csproj  TypedDataStore.cs  ViewModelExtensions.cs
ShadowrunTracker.ViewModels/: CanRequestConfirmationBase.cs  CharacterViewModel.cs  CombatRoundViewModel.cs  DamageBoxViewModel.cs  DamageHealingViewModel.cs  DataEntryModalViewModel.cs  DelayActionViewModel.cs  DisposableModalViewModelBase.cs  EncounterViewModel.cs  EncounterViewModelBase.cs  EntryDatumViewModel.cs  Extensions.cs  GmEncounterViewModel.cs  ImprovementViewModel.cs  InitiativePassViewModel.cs  ListSelectViewModel.cs  ModalViewModelBase.cs  NewCharacterViewModel.cs  ParticipantInitiativeViewModel.cs  PendingParticipantInitiativeViewModel.cs  PlayerEncounterViewModel.cs  RequestInitiativesViewModel.cs  ReusableModalViewModelBase`1.cs  ReusableModalViewModelBase`2.cs  SelectableViewModel.cs  ShadowrunTracker.ViewModels.csproj  ViewModelBase.cs  ViewModelExtensions.cs  WorkspaceViewModel.cs
ShadowrunTracker.ViewModels.Contract/: DataExtensions.cs  ICanRequestConfirmation.cs  ICanSave.cs  ICancelable.cs  ICharacterViewModel.cs  ICombatRoundViewModel.cs  IDamageBoxViewModel.cs  IDamageHealingViewModel.cs  IDataEntryModalViewModel.cs  IDelayActionViewModel.cs  IDisposableModalViewModel.cs  IEncounterViewModel.cs  IEntryDatumViewModel.cs  IEventViewModel.cs  IGmEncounterViewModel.cs  IHoverable.cs  IImprovementViewModel.cs  IInitiativePassViewModel.cs  IInitiativeScoreViewModel.cs  IListSelectViewModel.cs  IModalViewModel.cs  INewCharacterViewModel.cs  IParticipantInitiativeViewModel.cs  IPendingParticipantInitiativeViewModel.cs  IPlayerEncounterViewModel.cs  IRecordViewModel.cs  IRecordViewModel`1.cs  IRequestInitiativesViewModel.cs  IReusableModalViewModel`1.cs  IReusableModalViewModel`2.cs  ISelectableViewModel.cs  ISkillViewModel.cs  ITraitViewModel.cs  IViewModel.cs  IWorkspaceViewModel.cs  ShadowrunTracker.ViewModels.Contract.csproj
ShadowrunTracker.ViewModels.Contract/Factories/: IViewFactory.cs  IViewModelFactory.cs
ShadowrunTracker.ViewModels.Contract/Model/: NewCharacterEventArgs.cs  ParticipantInitiativeComparer.cs  ParticipantInitiativeReverseComparer.cs  RemoveCharacterEventArgs.cs
ShadowrunTracker.ViewModels/Internal/: BonusHandler.cs  Helpers.cs
ShadowrunTracker.ViewModels/Traits/: InitiativeScoreViewModel.cs  LeveledTraitViewModel.cs  SkillViewModel.cs  TraitViewModel.cs
ShadowrunTracker.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Helpers.cs  IDrawerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Name.cs  ShadowrunTracker.Wpf.csproj  appsettings.json
ShadowrunTracker.Wpf/Configuration/: ApplicationInstaller.cs  CastleWindsorDependencyResolver.cs  DataStoreFacility.cs  TypedFactoryNamedComponentSelector.cs  WindsorViewLocator.cs
ShadowrunTracker.Wpf/Controls/: StateList.cs
ShadowrunTracker.Wpf/Converters/: ComparableConverter.cs  DamageToRemainingConverter.cs  FlagsEnumConverter.cs  IndexFromItemConverter.cs  IntegerToStringConverter.cs  IntegerValidationRule.cs  ObjectToStringConverter.cs  ObjectTypeConverter.cs  PixelsToGridLengthConverter.cs
ShadowrunTracker.Wpf/Helpers/: DialogTemplateSelector.cs  DrawerManager.cs  EventHelpers.cs  InitiativeDrawerTemplateSelector.cs  ListBoxItemParts.cs  MyListBoxItemAssist.cs
ShadowrunTracker.Wpf/Resources/: AppIcons.xaml  MyStyles.xaml  Theme.xaml
ShadowrunTracker.Wpf/Resources/Icons/: heart-minus-black.xaml  heart-plus-black.xaml
ShadowrunTracker.Wpf/Views/: CombatRoundView.xaml  CombatRoundView.xaml.cs  DamageHealingView.xaml  DamageHealingView.xaml.cs  DataEntryDialog.xaml  DataEntryDialog.xaml.cs  DelayActionView.xaml  DelayActionView.xaml.cs  EncounterParticipantView.xaml  EncounterParticipantView.xaml.cs  EncounterView.xaml  EncounterView.xaml.cs  InitiativePassView.xaml  InitiativePassView.xaml.cs  InitiativeScoreEntryView.xaml  InitiativeScoreEntryView.xaml.cs  ListSelectView.xaml  ListSelectView.xaml.cs  NewCharacterEntryView.xaml  NewCharacterEntryView.xaml.cs  NewParticipantView.xaml  NewParticipantView.xaml.cs  OverlayEncounterWindow.xaml  OverlayEncounterWindow.xaml.cs  OverlayInitiativePassView.xaml  OverlayInitiativePassView.xaml.cs  RequestInitiativesView.xaml  RequestInitiativesView.xaml.cs
(+89 files in other folders)
